{
  "schemaVersion": 1,
  "id": "utilitywands",
  "version": "${version}",
  "name": "Utilitywands",
  "description": "Utility-based wands!",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/utilitywands/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.sabio.utilitywands.client.UtilitywandsDataGenerator"
    ],
    "client": [
      "net.sabio.utilitywands.client.UtilitywandsClient"
    ],
    "main": [
      "net.sabio.utilitywands.Utilitywands"
    ]
  },
  "mixins": [
    "utilitywands.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
